{
    "name": "develhopper/young-framework",
    "description": "Young PHP MVC framework",
    "type": "library",
    "license": "GPL-3.0-only",
    "autoload": {
        "psr-4": {
            "Young\\Framework\\": "src/"
        }
    },
    "authors": [
        {
            "name": "develhopper",
            "email": "alireza.tjd77@gmail.com"
        }
    ],
    "require": {
        "develhopper/primal": "^1.4",
        "develhopper/denver": "^1.2",
        "develhopper/qbuilder": "^2.4"
    }
}
